<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: space-between;
      }
      #logo {
        width: 100px;
        height: 50px;
        background: rgba(0, 0, 0, 0.25);
      }
      nav {
        background: rgba(0, 0, 0, 0.25);
      }
      nav ul li {
        display: inline;
      }
      #hero {
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
      }
      .herographic {
        background: rgba(0, 0, 0, 0.25);
        width: 500px;
        height: 500px;
      }
      .heroheader {
        /* background: rgba(0, 0, 0, 0.25); */
        margin: 0px 0px 10px 10px;
      }
      .herobutton {
        background: rgba(0, 0, 0, 0.25);
        width: 50%;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin: auto;
      }
      #articles {
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .article-container {
        background: rgba(0, 0, 0, 0.25);
        width: 300px;
      }
      footer {
        background: rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><img src="https://via.placeholder.com/100x50" /></div>
      <nav>
        <ul>
          <li><a href="#">Menu item</a></li>
          <li><a href="#">Menu item</a></li>
          <li><a href="#">Menu item</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="herographic">
        <img src="https://via.placeholder.com/500x500" />
      </div>

      <div>
        <div class="heroheader">
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        </div>
        <div class="herobutton">Hero button</div>
      </div>
    </section>

    <section id="articles">
      <div class="article-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          reprehenderit, sed animi illo similique ipsum consequatur nisi
          ducimus. Maiores, tempora!
        </p>
      </div>
      <div class="article-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          reprehenderit, sed animi illo similique ipsum consequatur nisi
          ducimus. Maiores, tempora!
        </p>
      </div>
      <div class="article-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          reprehenderit, sed animi illo similique ipsum consequatur nisi
          ducimus. Maiores, tempora!
        </p>
      </div>
    </section>
    <footer>Footer</footer>
  </body>
</html>
